# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите номер дня недели')
day = int(input())
while day < 1 or day > 7:
    print("Это не день недели. Попробуйте ещё раз: ")
    day = int(input())
if 0 < day < 6:
    print("Рабочий")
elif 5 < day < 8:
    print("Выходной")

